# Mira

./: .travis.yml  Mira.jks.enc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luigi573/mira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luigi573/mira/: Event.kt  MiraApp.java  MiraApp.kt
app/src/main/java/com/luigi573/mira/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/luigi573/mira/data/: Result.kt  Stat.kt  Statistics.java
app/src/main/java/com/luigi573/mira/data/source/: DefaultStatDataRepository.kt  Local.java  Remote.java  StatDataRepository.kt  StatDataSource.kt  StatisticsDataSource.java  StatisticsRepository.java
app/src/main/java/com/luigi573/mira/data/source/local/: StatisticsLocalDataSource.java
app/src/main/java/com/luigi573/mira/data/source/remote/: StatApiService.kt  StatRemoteDataSource.kt  StatisticsDataService.java  StatisticsRemoteDataSource.java
app/src/main/java/com/luigi573/mira/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentScoped.java  ViewModelFactory.kt
app/src/main/java/com/luigi573/mira/statistics/: StatisticsActivity.java  StatisticsActivity.kt  StatisticsBindings.kt  StatisticsContract.java  StatisticsFragment.java  StatisticsFragment.kt  StatisticsModule.java  StatisticsModule.kt  StatisticsPresenter.java  StatisticsViewModel.kt
app/src/main/java/com/luigi573/mira/util/: ActivityUtils.java  DisplayUtils.java  TimeUtils.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_cancel_black_24dp.xml  ic_four_leaf.xml  rounded_corner_body.xml  rounded_corner_select.xml  rounded_corner_statistics.xml  rounded_corner_subtitle.xml  splash.xml
app/src/main/res/layout/: statistics_act.xml  statistics_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/mock/java/com/luigi573/mira/data/source/: StatisticDataSourceModule.java  StatisticDataSourceModule.kt
app/src/mock/java/com/luigi573/mira/data/source/remote/: FakeRemoteDataSource.java  FakeRemoteDataSource.kt
app/src/prod/java/com/luigi573/mira/data/source/: StatisticDataSourceModule.java  StatisticDataSourceModule.kt
app/src/test/java/com/luigi573/mira/: ExampleUnitTest.java
app/src/test/java/com/luigi573/mira/util/: TimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
