// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29
    buildToolsVersion = "29.0.2"

    applicationId = "com.luigi573.mira"
    versionCode = 2
    versionName = "1.0.1"

    appcompatVersion = "1.1.0"
    constraintlayoutVersion = "1.1.3"
    statusbarutilVersion = "1.5.1"
    swiperefreshlayoutVersion = "1.0.0"

    daggerVersion = "2.25.4"
    rxjavaVersion = "2.2.17"
    rxandroidVersion = "2.1.1"
    retrofitVersion = "2.6.2"
    okHttpVersion = "4.2.2"
    glideVersion = "4.11.0"
    butterKnifeVersion = "10.2.1"
    roomVersion = "2.2.3"
    guavaVersion = "28.2-android"

}